<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Diksha Private Site </title>
</head>

<body>
  <table cellpadding="10">
    <tr>
      <td><img src="C:\Users\KIIT\Documents\web devlopement\HTML = Personal Site\circle-cropped.png" width="200" height="200" alt="Diksha profile picture"></td>
      <td>
        <h1>Diksha Singh </h1>
        <p><em>Student at <strong><a href="https://kiit.ac.in/">KIIT University</a></strong></em></p>
        <p>I am currently a 3rd year student pursing my B.Tech degree in Information Technology
          . I ❤ icecreams.
        </p>
      </td>
    </tr>
  </table>
  <hr size="2" shade>
  <h3>EDUCATION</h3>
  <ul>
    <li>B.tech-KIIT University</li>
    <li><a href="#"></a>10 th - Creane Memorial School</li>
    <li>12ht -Manav bharti</li>
  </ul>
  <hr>
  <h3>WORK EXPERIANCE</h3>
  <table cellspacing="5" cellpadding="3">
    <thead>
      <th>Dates</th>
      <th>Works</th>
    </thead>
    <tr>
      <td>2017-2018</td>
      <td>Gained experiance in C language</td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>Researcher at KIIT</td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td>Web devloper at BSNL</td>
    </tr>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table cellpadding="7">
    <tr>
      <td>C </td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Wed Devplopment</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">Contact Me ☎</a>
</body>

</html>
